<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card-course {
      transition: 0.3s;
    }
    .sidebar {
      min-height: 100vh;
      width: 30vh;
      background-color: #1f2d3d;
      color: white;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 20px;
    }
    .sidebar a:hover, .sidebar a.active {
      background-color: #32475c;
      border-left: 4px solid #0dcaf0;
    }
    .card-course:hover {
      transform: scale(1.02);
    }
  </style>
</head>
<body>

<div class="d-flex">
  <!-- Sidebar -->
    {% include 'teacher_view/includes/sidebar.html' %}

  <!-- Main Content -->
  <div class="container-fluid p-4">
    {{error}}
     <h2 class="mb-4 text-center">Add New Course</h2>

    <form method="post" class="row g-4" action="{% url 'course_add' %}" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="col-md-12 align-items-center d-flex justify-content-center">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">Course Details</div>
                <div class="card-body">
                       {% for field in form %}
    <p>
      {{ field.label_tag }}
      {{ field }}

      {% if "Select" in field.field.widget|stringformat:"s" %}
        <a class="btn btn-secondary text-decoration-none"
   onclick="window.open('/teacher/{{field.name}}/add/', 'popupWindow', 'width=800,height=600,scrollbars=yes')">
   +
</a>

      {% endif %}
    </p>
  {% endfor %}
                </div>
            </div>
        </div>

        

        <div class="col-12 text-center">
            <button type="submit" class="btn btn-primary px-5">Add Course</button>
        </div>
    </form>
    </div>
    
   
  </div>
</body>
</html>