<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .navbar-nav .nav-link {
  position: relative;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  color: #212529; /* default text color */
  text-decoration: none;
  padding-bottom: 4px;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0d6efd; /* underline color */
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}

   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light text-color-tertiary ms-auto">
  <div class="container-fluid ms-auto">
    <a class="navbar-brand" href="#">E-Learnify</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active text-dark" aria-current="page" href="{% url 'home'%}">Home</a>
        <a class="nav-link" href="{% url 'course_page'%}">Courses</a>
        <a class="nav-link" href="{% url 'about_us'%}">About Us</a>
        <a class="nav-link" href="{% url 'contact_us'%}">Contact Us</a>
      </div>
    </div>
    <div class="collapse navbar-collapse bg-light " id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <button class="btn btn-light dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
            <div class="nav-link">Login/Signup</div>
            
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="{% url 'login_page'%}">Login</a></li>
            <li><a class="dropdown-item " href="{% url 'signup_page'%}">Signup</a></li>

          </ul>
        </li>
      </ul>
    </div>
  </div> 
</nav>
</body>
</html>

